MSLA.Client/SmartTools/GridExportTool.xaml

<UserControl x:Class="MSLA.Client.SmartTools.GridExportTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cartNav="clr-namespace:ComponentArt.Silverlight.UI.Navigation;assembly=ComponentArt.Silverlight.UI.Navigation"
    xmlns:c1="clr-namespace:C1.Silverlight;assembly=C1.Silverlight"
     mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="60">
    <Grid x:Name="LayoutRoot">
        <cartNav:Menu ExpandOnClick="False"
                          Name="mnuSort" CollapseSlide="Linear"
                          VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" Width="60">
            <cartNav:MenuItem Text="Print" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                              Margin="0,-1,0,1" d:LayoutOverrides="Height"  Width="52">
                <cartNav:MenuItem Text="Export">
                    <cartNav:MenuItem Text="XML" Name="XMLItem" MouseLeftButtonDown="btnExcel_Click"  ></cartNav:MenuItem>
                    <cartNav:MenuItem Text="HTML" Name="HTMLItem" MouseLeftButtonDown="btnHtml_Click"></cartNav:MenuItem>
                    <cartNav:MenuItem Text="PDF" Name="PDFItem" MouseLeftButtonDown="btnPdf_Click"></cartNav:MenuItem>
                </cartNav:MenuItem>
                <cartNav:MenuItem Text="Print" Name="PrintItem" MouseLeftButtonDown="btnHtmlFile_Click">
                </cartNav:MenuItem>
            </cartNav:MenuItem>
        </cartNav:Menu>
    </Grid>
</UserControl>
