Backup/MSLA.Client/SmartTools/waitEffect.xaml

<UserControl x:Class="MSLA.Client.SmartTools.waitEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF0C0C10"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF010102"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFFFF2F2"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF0D0D12"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:0.6" To="#FF040408" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#36808080">
        <Canvas Height="42" HorizontalAlignment="Center" Margin="0" Name="canvas1" VerticalAlignment="Center" Width="194">
            <TextBlock Height="48" TextWrapping="Wrap" Text="Loading" Width="136" FontStyle="Italic" FontWeight="Bold" FontSize="29.333" Canvas.Left="0" Canvas.Top="0" Foreground="#74000000" />
            <Ellipse Canvas.Left="183" Canvas.Top="26" Fill="#FFF4F4F5" Height="8" Name="ellipse" Stroke="Black" Width="6" />
            <Ellipse Canvas.Left="135" Canvas.Top="26" Fill="#FFF4F4F5" Height="8" Name="ellipse1" Stroke="Black" Width="6" />
            <Ellipse Canvas.Left="147" Canvas.Top="26" Fill="#FFF4F4F5" Height="8" Name="ellipse2" Stroke="Black" Width="6" />
            <Ellipse Canvas.Left="159" Canvas.Top="26" Fill="#FFF4F4F5" Height="8" Name="ellipse3" Stroke="Black" Width="6" />
            <Ellipse Canvas.Left="171" Canvas.Top="26" Fill="#FFF4F4F5" Height="8" Name="ellipse4" Stroke="Black" Width="6" />
        </Canvas>
    </Grid>
</UserControl>
